# bluepoodle

./: .gitignore  .project  README.md  pom.xml
domain/: .classpath  .gitignore  .project  pom.xml
domain/src/main/java/ch/atos/tm/bluepoodle/domain/: BaseEntity.java  Event.java  EventType.java  Location.java  Person.java  Publisher.java  Subscriber.java  Subscription.java  SubscriptionCompositePK.java
domain/src/main/java/ch/bluepoodle/datatransfer/: BaseDTO.java  EventDTO.java  EventMapping.java  PersonDTO.java  PublisherDTO.java  PublisherMapping.java
domain/src/main/java/ch/bluepoodle/domain/: BaseEntity.java  Event.java  EventState.java  EventType.java  Location.java  Person.java  Publisher.java  Subscriber.java  Subscription.java  SubscriptionCompositePK.java
domain/src/main/java/ch/bluepoodle/util/: MapperUtil.java
domain/src/test/java/ch/bluepoodle/datatransfer/: PublisherMappingTest.java
domain/src/test/resources/: schema-hsqldb.sql
frontend/: .gitignore  .project  pom.xml
frontend/spring-rest/: .gitignore  .project  pom.xml  readme.txt
frontend/spring-rest/src/main/java/ch/bluepoodle/frontend/springrest/controller/: FooController.java  PublisherController.java  SubscriberController.java
frontend/spring-rest/src/main/java/ch/bluepoodle/frontend/springrest/dummy/: Foo.java
frontend/spring-rest/src/main/java/ch/bluepoodle/frontend/springrest/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
frontend/spring-rest/src/main/java/ch/bluepoodle/frontend/springrest/spring/: ClientWebConfig.java  (+2 more)
frontend/spring-rest/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j-tomcat.xml
frontend/spring-rest/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
frontend/spring-rest/src/test/java/ch/buepoodle/frontend/springrest/: AbstractIntegrationTest.java
frontend/spring-rest/src/test/resources/: log4j-jetty.xml
frontend/vaadin/: .gitignore  pom.xml
frontend/vaadin/src/main/java/ch/bluepoodle/vaadin/: MyVaadinUI.java
frontend/vaadin/src/main/java/ch/bluepoodle/vaadin/config/: VaadinApplicationConfig.java  VaadinWebAppInitializer.java
frontend/vaadin/src/main/java/ch/bluepoodle/vaadin/converter/: EventStateConverter.java  EventTypeConverter.java  LocationConverter.java  MyConverterFactory.java  PublisherConverter.java
frontend/vaadin/src/main/java/ch/bluepoodle/vaadin/ui/: MyVaadinUI.java
frontend/vaadin/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
frontend/vaadin/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
server/: .gitignore  .project  pom.xml
server/src/main/java/ch/atos/tm/bluepoodle/repository/: EventRepository.java  EventTypeRepository.java  LocationRepository.java  PublisherRepository.java  SubscriberRepository.java  SubscriptionRepository.java
server/src/main/java/ch/atos/tm/bluepoodle/server/: BluePoodleServer.java
server/src/main/java/ch/atos/tm/bluepoodle/service/: PublisherService.java  SubscriberService.java
server/src/main/java/ch/bluepoodle/aspect/: LoggingAspect.java
server/src/main/java/ch/bluepoodle/config/: ServerApplicationConfig.java
server/src/main/java/ch/bluepoodle/repository/: EventRepository.java  EventTypeRepository.java  LocationRepository.java  PublisherRepository.java  SubscriberRepository.java  SubscriptionRepository.java
server/src/main/java/ch/bluepoodle/server/: BluePoodleServer.java
server/src/main/java/ch/bluepoodle/server/aspect/: LoggingAspect.java
server/src/main/java/ch/bluepoodle/server/config/: ServerApplicationConfig.java
server/src/main/java/ch/bluepoodle/server/repository/: EventRepository.java  EventTypeRepository.java  LocationRepository.java  PublisherRepository.java  SubscriberRepository.java  SubscriptionRepository.java
server/src/main/java/ch/bluepoodle/server/service/: PublisherService.java  SubscriberService.java
server/src/main/java/ch/bluepoodle/server/service/impl/: PublisherServiceImpl.java  SubscriberServiceImpl.java
server/src/main/java/ch/bluepoodle/service/: PublisherService.java  SubscriberService.java
server/src/main/java/ch/bluepoodle/service/impl/: PublisherServiceImpl.java  SubscriberServiceImpl.java
server/src/test/java/ch/atos/tm/bluepoodle/: AbstractIntegrationTest.java
server/src/test/java/ch/atos/tm/bluepoodle/config/: TestApplicationConfig.java
server/src/test/java/ch/atos/tm/bluepoodle/repository/: AbstractIntegrationTest.java  EventRepositoryIntegrationTest.java  EventTypeRepositoryIntegrationTest.java  LocationRepositoryIntegrationTest.java  PublisherRepositoryIntegrationTest.java  SubscriberRepositoryIntegrationTest.java
server/src/test/java/ch/atos/tm/bluepoodle/service/: PublisherServiceIntegrationTest.java  SubscriberIntegrationTest.java  SubscriberServiceIntegrationTest.java
server/src/test/java/ch/atos/tm/repository/: PublisherRepositoryIntegrationTest.java
server/src/test/java/ch/bluepoodle/: AbstractIntegrationTest.java
server/src/test/java/ch/bluepoodle/config/: TestApplicationConfig.java
server/src/test/java/ch/bluepoodle/repository/: EventRepositoryIntegrationTest.java  EventTypeRepositoryIntegrationTest.java  LocationRepositoryIntegrationTest.java  PublisherRepositoryIntegrationTest.java  SubscriberRepositoryIntegrationTest.java
server/src/test/java/ch/bluepoodle/server/: AbstractIntegrationTest.java
server/src/test/java/ch/bluepoodle/server/repository/: EventRepositoryIntegrationTest.java  EventTypeRepositoryIntegrationTest.java  LocationRepositoryIntegrationTest.java  PublisherRepositoryIntegrationTest.java  SubscriberRepositoryIntegrationTest.java
server/src/test/java/ch/bluepoodle/server/service/: AdminServiceIntegrationTest.java  PublisherServiceIntegrationTest.java  SubscriberServiceIntegrationTest.java
server/src/test/java/ch/bluepoodle/service/: AdminServiceIntegrationTest.java  PublisherServiceIntegrationTest.java  SubscriberServiceIntegrationTest.java
server/src/test/resources/: application-context-test.xml  data.sql  droptables.sql  logback.xml  schema-hsqldb.sql  test-data.sql
(+19 files in other folders)
