<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>ch.atos.tm.bluepoodle</groupId>
		<artifactId>bluepoodle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<artifactId>bluepoodle-domain</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- Querydsl -->


		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--
	<build>
		<plugins>
			<plugin>
			  <groupId>de.juplo</groupId>
			  <artifactId>hibernate4-maven-plugin</artifactId>
			  <version>1.0.3</version>
			  <executions>
				<execution>
				  <goals>
					<goal>export</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>	
		</plugins>
	</build>
	-->
</project>