<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>ch.atos.tm.bluepoodle</groupId>
		<artifactId>bluepoodle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<artifactId>bluepoodle-domain</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- Querydsl -->


		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>de.juplo</groupId>
			  <artifactId>hibernate4-maven-plugin</artifactId>
			  <version>1.0.4-SNAPSHOT</version>
			  <executions>
				<execution>
				  <goals>
					<goal>export</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<driverClassName>org.hsqldb.jdbcDriver</driverClassName>
				<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect>
				<url><![CDATA[jdbc:hsqldb:target/db/bluepoodle;shutdown=true]]></url>
				<username>sa</username>
				<password></password>
				<outputFile>${project.build.directory}/schema/schema-hsqldb.sql</outputFile>
			  </configuration>
				<dependencies>	
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>	
			</plugin>	
		</plugins>
	</build>
</project>