<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.atos.tm.bluepoodle</groupId>
		<artifactId>bluepoodle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bluepoodle-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.atos.tm.bluepoodle</groupId>
			<artifactId>bluepoodle-domain</artifactId>
		</dependency>

		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		
		
		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		
		
		<!-- Querydsl -->
		

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<!-- testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
			  <groupId>de.juplo</groupId>
			  <artifactId>hibernate4-maven-plugin</artifactId>
			  <version>1.0.4-SNAPSHOT</version>
			  <executions>
				<execution>
					<id>hsqldb</id>
				  <goals>
					<goal>export</goal>
				  </goals>
				  <configuration>
					<driverClassName>org.hsqldb.jdbcDriver</driverClassName>
					<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect>
					<url><![CDATA[jdbc:hsqldb:mem:bluepoodle;shutdown=true]]></url>
					<username>sa</username>
					<password></password>
					<outputFile>${project.build.directory}/test-classes/schema-hsqldb.sql</outputFile>
					<type>CREATE</type>
				  </configuration>
				</execution>
				<execution>
					<id>postgres</id>
				  <goals>
					<goal>export</goal>
				  </goals>
				  <configuration>
					<driverClassName>org.postgresql.Driver</driverClassName>
					<hibernateDialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernateDialect>
					<url><![CDATA[jdbc:postgresql://tm-database.ch902.my-it-solutions.net:5432/bluepoodledb]]></url>
					<username>bluepoodle-user</username>
					<password>poodle</password>
					<outputFile>${project.build.directory}/sql-schemas/schema-postgres.sql</outputFile>
					<type>CREATE</type>
				  </configuration>
				</execution>
			  </executions>
				<dependencies>	
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.3.1</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.2-1004-jdbc4</version>
					</dependency>
				</dependencies>	
			</plugin>	
		</plugins>
	</build>
	
</project>
